{
  "name": "react-simple-linkify",
  "description": "Simple linkify library for react",
  "version": "1.0.3",
  "license": "MIT",
  "homepage": "https://github.com/yurkagon/react-simple-linkify",
  "author": "Yura Khvyshchuk <owngameplay@gmail.com> (https://github.com/yurkagon)",
  "repository": {
    "type": "git",
    "url": "git://github.com/yurkagon/react-simple-linkify.git"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "publish-package": "yarn build && yarn publish"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/preset-react": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "keywords": [
    "react-simple-linkify",
    "react",
    "linkify",
    "react-component",
    "link",
    "url",
    "autolink",
    "urlize",
    "urlify"
  ]
}
