{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demo",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "demo", "dev", "--port", "5199"],
      "port": 5199
    }
  ]
}
